.scroll-down
  position: fixed
  top: 37.35%
  left: 13.8%
  writing-mode: vertical-lr
  transform: rotate(180deg)

  color: #000
  font-family: Geometria
  font-size: 12px
  font-style: normal
  font-weight: 500
  line-height: 147.3%
  letter-spacing: 0.6px