.request
  position: relative
  &-price
  &-payback
    .request__title
      margin-bottom: 54px
    .request__form
      background: $color-main url(../img/icon-bg-question.svg) no-repeat right 0px bottom 0px
  &-choice
    .request__form
      background: $color-main url(../img/icon-bg-spreadsheet.svg) no-repeat right 0px bottom 0px
  &-discount
    .request__form
      background: $color-main url(../img/icon-bg-percentage.svg) no-repeat right 0px bottom 0px
  &__container
    display: flex
  &__title
    width: 450px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 155.8%
  &__link
    position: relative
    margin-left: 70px
    margin-top: 97px
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.02em
    color: $color-main
    border-bottom: 1px solid lighten($color-main, 20%)
    &::before
      content: ""
      position: absolute
      width: 55px
      height: 55px
      left: -70px
      top: -12px
      background: $bg-arrows url(../img/icon-spreadsheet.svg) no-repeat center
      border-radius: 50%
    &::after
      content: ""
      position: absolute
      width: 25px
      height: 55px
      top: -15px
      background: url(../img/icon-arrow-right.svg) no-repeat center


  &__consultation
    position: relative
    margin-left: 70px
    width: 300px
    font-size: 16px
    &-action
      margin-bottom: 9px
      font-weight: 500
      line-height: 165%
    &-description
      font-weight: 300
      line-height: 156%
    &::before
      content: ""
      position: absolute
      width: 55px
      height: 55px
      left: -70px
      background: $bg-arrows url(../img/icon-consultation.svg) no-repeat center
      border-radius: 50%
  &__percent
    margin-top: 68px
    position: relative
    margin-left: 70px
    width: 300px
    font-size: 16px
    font-weight: 300
    line-height: 156%
    & .strong
      font-weight: bold
    & .color
      color: $color-main
    &::before
      content: ""
      position: absolute
      width: 55px
      height: 55px
      left: -70px
      background: $bg-arrows url(../img/icon-percentage.svg) no-repeat center
      border-radius: 50%



.request-price
  &__wrapper
    position: relative
    padding: 50px 0
    margin-right: 57px
    &-edit  // Что это?
      margin-top: 40px
    // .request__title
    //   margin-top: 50px
    &::after
      position: absolute
      content: ""
      background: url(../img/points.svg) no-repeat
      left: -288px
      top: 360px
      width: 475px
      height: 145px
  &__services
    width: 417px
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0 40px
    border-radius: 20px
    background: $bg-block
  &__service
    padding: 25px 0 26px 37px
    position: relative
    width: 100%
    font-size: 16px
    line-height: 148%
    color: $color-black
    &:not(:last-child)
      border-bottom: 1px solid rgba(0, 0, 0, .1)
    &::before
      position: absolute
      content: ""
      width: 25px
      height: 25px
      left: 0
    &--select::before
      background: url(../img/icons/tasks.svg) no-repeat center
    &--calculate::before
      background: url(../img/icons/introduction.svg) no-repeat center
    &--payback::before
      background: url(../img/icons/payback.svg) no-repeat center

.request-form
  margin-left: 75px
  color: $color-white
  height: 100%
  padding: 82px 300px 85px 20px
  &__wrapper
    // padding-right: 200px
    border-radius: 40px 0px 0px 40px
    background: $color-main url(../img/icon-bg-calculator.svg) no-repeat left 506px bottom -30px
  &__title
    font-size: 18px
    line-height: 163.8%
    text-align: center
    margin-bottom: 32px
    line-height: 163.8%
  &__label
    font-size: 12px
    text-align: left
  &__fieldset
    padding: 8px 26px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: left
    background: rgba(255, 255, 255, .3)
    border-radius: 10px
    width: 338px
    height: 80px
    margin-bottom: 30px
  &__input
    border: none
    font-size: 18px
    color: $color-white
    background: transparent
    letter-spacing: 0.1px
    &::placeholder
      color: $color-white
  &__input-wrapper
    position: relative
    padding-left: 27px
    &::before
      content: ""
      position: absolute
      width: 17px
      height: 17px
      display: block
      left: 2px
      top: 2px
      background: url(../img/icons/phone-white.svg)
  &__btn
    max-width: 338px
    width: 100%
    margin-bottom: 18px
    cursor: pointer
    color: $color-main
    &:hover
      background-color: darken($color-white, 10%)
  &__checkbox
    margin-left: 36px
    padding-left: 5px
    user-select: none
    cursor: pointer
    font-size: 14px
    &::before
      content: ""
      display: inline-block
      width: 17px
      height: 17px
      margin-right: 8px
      background-color: #F6F6F6
      border-radius: 50%
      vertical-align: middle
  
input[type="checkbox"]
  display: none

input[type="checkbox"]:checked + label:before
  background: #F6F6F6 url(../img/check.svg) no-repeat 4px 2px
