@import 'global/libs'
@import 'global/reset'
@import 'global/global'

@import 'fonts'

$color-main: #6D86E0
$color-white: #FFFFFF
$color-black: #000000
$color-prime: #6077CD
$color-second: #E67070

$color-number: #F5F7FF
$color-phone: #545454

$bg-section-prime: #FAFBFF
$bg-section-second: #FFFFFF
$bg-block: #FAFAFA
$bg-neutral: #F9F9F9
$bg-arrows: #F2F5FF

.btn
  height: 78px
  border-radius: 10px
  font-size: 17px
  line-height: 24px
  font-weight: 500
  text-align: center
  border: none


.section
  &__title
    margin-top: 80px
    font-weight: bold
    font-size: 30px
    line-height: 131.3%
  &__slogan
    margin-top: 65px
    margin-left: 180px
    position: relative
    width: 420px
    line-height: 25px
    &::after
      position: absolute
      content: ""
      height: 3px
      width: 34px
      top: 9px
      left: -34px
      transform: translateX(-50%)
      background: $color-main
      border-radius: 1px
  &__subtitle
    margin-top: 65px
    font-weight: bold
    font-size: 25px
    line-height: 31px
    color: $color-main
    margin-bottom: 20px
  &__text
    max-width: 760px
    font-weight: normal
    font-size: 20px
    line-height: 156.3%
    color: $color-black


@import 'main'
@import 'request'
@import 'business'
@import 'advantages' 