$color-main: #6D86E0
$color-white: #FFFFFF
$color-black: #000000
$color-prime: #6077CD
$color-second: #E67070

$color-number: #F5F7FF
$color-phone: #545454

$bg-section-prime: #FAFBFF
$bg-section-second: #FFFFFF
$bg-block: #FAFAFA
$bg-neutral: #F9F9F9
$bg-arrows: #F2F5FF

*
  box-sizing: border-box

.container
  max-width: 1048px
  margin: 0 auto

body
  font-family: Geometria

.main-title
  //
.section-title
  //
.block-title
  //
.article-title
  //


.btn
  padding: 28px 0
  border-radius: 10px
  font-size: 17px
  line-height: 24px
  font-weight: 500
  text-align: center
  border: none


.section
  &__title
    // margin-top: 80px
    font-weight: bold
    font-size: 30px
    line-height: 131.3%
    margin-bottom: 30px